% layout 'default';
% title 'PM Scheduler';
<h2><%= $schedule->name() %></h2>

<table>
<tr><th>Start</th><th>Title</th><th>End</th><td>&nbsp;</td></tr>
% foreach my $entry ( $schedule->schedule_entries_in_order() ) {
<tr>
<td><%= timefmt( $entry->start_time ) %></td>
<td><%= $entry->movie_info->title() %></td>
<td><%= timefmt( $entry->schedule_entry_end->stop_time ) %></td>
<td>
%= form_for '/delete_schedule_entry' => ( method => 'POST' ) => begin
  %= hidden_field 'schedule_entry_id' => $entry->schedule_entry_id()
  %= submit_button '-'
%end
</td>
</tr>
% }
</table>
%= form_for '/schedule_entry' => ( method => 'POST' ) => begin
  %= datetime_field 'start_time'
  %= select_field movie => [ map { [ $_->title => $_->mrl ] } $movies->all() ]
  %= submit_button 'add'
%end


